# CaliburnMicroDotNet6

./: CaliburnMicroDotNet6.sln
CaliburnMicroDotNet6/: App.xaml  App.xaml.cs  Bootstrapper.cs
CaliburnMicroDotNet6/ViewModels/: ShellViewModel.cs
CaliburnMicroDotNet6/Views/: ShellView.xaml  ShellView.xaml.cs
WithAppSettings/: App.xaml  App.xaml.cs  Bootstrapper.cs  WithAppSettings.csproj  appsettings.json
WithAppSettings/ViewModels/: ShellViewModel.cs
WithAppSettings/Views/: ShellView.xaml  ShellView.xaml.cs
WithLogging/: App.xaml  App.xaml.cs  BootStrapper.cs
WithLogging/Models/: DebugLogger.cs
WithLogging/ViewModels/: ShellViewModel.cs
WithLogging/Views/: ShellView.xaml  ShellView.xaml.cs
WithUITheme/: App.xaml  App.xaml.cs  Bootstrapper.cs  WithUITheme.csproj
WithUITheme/ViewModels/: ShellViewModel.cs
WithUITheme/Views/: ShellView.xaml  ShellView.xaml.cs
